# BeOrganized

./: .gitignore  NuGet.Config  README.md  appveyor.yml
ASP.NET Core/Data/BeOrganized.Data/: ApplicationDbContext.cs  BeOrganized.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.Develompnet.json  appsettings.json
ASP.NET Core/Data/BeOrganized.Data/Migrations/: 20200414120540_Initial.Designer.cs  20200414120540_Initial.cs  20200414133147_CalendarGoals.Designer.cs  20200414133147_CalendarGoals.cs  20200415145248_GoalIsActive.Designer.cs  20200415145248_GoalIsActive.cs  20200420101314_ColorBaseModel.Designer.cs  20200420101314_ColorBaseModel.cs  20200430144720_CalendarsToUser.Designer.cs  20200430144720_CalendarsToUser.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/Data/BeOrganized.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ASP.NET Core/Data/BeOrganized.Data/Seeding/: ApplicationDbContextSeeder.cs  ColorsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
ASP.NET Core/Data/OrganizeMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Calendar.cs  Color.cs  Event.cs  Habit.cs  OrganizeMe.Data.Models.csproj  Setting.cs
ASP.NET Core/Data/OrganizeMe.Data.Models/Enums/: DayTime.cs  Duration.cs  Frequency.cs
ASP.NET Core/Services/BeOrganized.Services.Data/: BeOrganized.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
ASP.NET Core/Services/BeOrganized.Services.Data/Calendar/: CalendarService.cs  ICalendarService.cs
ASP.NET Core/Services/BeOrganized.Services.Data/Color/: ColorService.cs  IColorService.cs
ASP.NET Core/Services/BeOrganized.Services.Data/Event/: EventService.cs  IEventService.cs
ASP.NET Core/Services/BeOrganized.Services.Data/Goal/: GoalService.cs  IGoalService.cs
ASP.NET Core/Services/BeOrganized.Services.Data/Habit/: HabitService.cs  IHabitService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/: ISettingsService.cs  OrganizeMe.Services.Data.csproj  SettingsService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/Calendar/: CalendarService.cs  ICalendarService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/Color/: ColorService.cs  IColorService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/Event/: EventService.cs  IEventService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/Events/: IEventService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/Habit/: HabitService.cs  IHabitService.cs
ASP.NET Core/Services/OrganizeMe.Services.Data/Habits/: HabitService.cs  IHabitService.cs
ASP.NET Core/Web/BeOrganized.Web/: BeOrganized.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP.NET Core/Web/BeOrganized.Web.ViewModels/: BeOrganized.Web.ViewModels.csproj  ErrorViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Administration/Calendars/: CalendarChangeModel.cs  CalendarDetailsModel.cs  CalendarModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Administration/Events/: EventCreateModel.cs  EventModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Administration/Goals/: GoalChangeModel.cs  GoalDetailsModel.cs  GoalModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Administration/Habits/: HabitDetailsModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Calendar/: CalendarIndexViewModel.cs  EventCalendarViewModel.cs  HabitCalendarViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Events/: CalendarEventViewModel.cs  EventChangeViewModel.cs  EventDetailsViewModel.cs  EventHubViewModel.cs  EventViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Golas/: CalendarHabitViewModel.cs  GoalChangeViewModel.cs  GoalCreateViewModel.cs  GoalInputViewModel.cs  GoalViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Habits/: CalendarHabitViewModel.cs  HabitCreateViewModel.cs  HabitDetailsViewModel.cs  HabitHubViewModel.cs  HabitInputViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Home/: ContactViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Search/: EventSearchViewModel.cs
ASP.NET Core/Web/BeOrganized.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
ASP.NET Core/Web/BeOrganized.Web/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core/Web/BeOrganized.Web/Controllers/: BaseController.cs  CalendarController.cs  EventsController.cs  GoalsController.cs  HabitsController.cs  HomeController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
ASP.NET Core/Web/BeOrganized.Web/Extentions/: ElasticsearchExtensions.cs
ASP.NET Core/Web/BeOrganized.Web/Hubs/: EventsHub.cs
ASP.NET Core/Web/BeOrganized.Web/Views/Calendar/: Index.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Events/: Create.cshtml  Edit.cshtml  _EventDeletePartial.cshtml  _EventDetailsPartial.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Goals/: Create.cshtml  Edit.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Habits/: Create.cshtml  _HabitDeletePartial.cshtml  _HabitDetailsPartial.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Search/: Results.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Settings/: Index.cshtml
ASP.NET Core/Web/BeOrganized.Web/Views/Shared/: Error.cshtml  _CalendarDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
ASP.NET Core/Web/BeOrganized.Web/wwwroot/css/: calendar.index.css  events.create.scss  site.css
ASP.NET Core/Web/OrganizeMe.Web/: OrganizeMe.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
ASP.NET Core/Web/OrganizeMe.Web/Controllers/: BaseController.cs  CalendarController.cs  EventsController.cs  HabitsController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
ASP.NET Core/Web/OrganizeMe.Web/Hubs/: EventsHub.cs
ASP.NET Core/Web/OrganizeMe.Web/Properties/: launchSettings.json
(+242 files in other folders)
