<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OrganizeMe.Data.Common\OrganizeMe.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\OrganizeMe.Data.Models\OrganizeMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\OrganizeMe.Web.ViewModels\OrganizeMe.Web.ViewModels.csproj" />
    <ProjectReference Include="..\OrganizeMe.Services.Mapping\OrganizeMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\OrganizeMe.Services\OrganizeMe.Services.csproj" />
  </ItemGroup>

</Project>