<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeOrganized.Data.Models\BeOrganized.Data.Models.csproj" />
    <ProjectReference Include="..\..\BeOrganized.Common\BeOrganized.Common.csproj" />
    <ProjectReference Include="..\..\BeOrganized.Web.Common\BeOrganized.Web.Common.csproj" />
    <ProjectReference Include="..\..\Services\BeOrganized.Services.Mapping\BeOrganized.Services.Mapping.csproj" />
  </ItemGroup>

</Project>