<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeOrganized.Data.Common\BeOrganized.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeOrganized.Data.Models\BeOrganized.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BeOrganized.Web.ViewModels\BeOrganized.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BeOrganized.Services.Mapping\BeOrganized.Services.Mapping.csproj" />
    <ProjectReference Include="..\BeOrganized.Services\BeOrganized.Services.csproj" />
  </ItemGroup>

</Project>