<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OrganizeMe-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\calendar.index.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\Events.Create.scss" />
    <None Include="wwwroot\js\calendar.index.js" />
    <None Include="wwwroot\js\events.create.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OrganizeMe.Data.Models\OrganizeMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OrganizeMe.Data\OrganizeMe.Data.csproj" />
    <ProjectReference Include="..\..\Services\OrganizeMe.Services.Data\OrganizeMe.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OrganizeMe.Services.Mapping\OrganizeMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OrganizeMe.Services.Messaging\OrganizeMe.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OrganizeMe.Services\OrganizeMe.Services.csproj" />
    <ProjectReference Include="..\OrganizeMe.Web.Infrastructure\OrganizeMe.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OrganizeMe.Web.ViewModels\OrganizeMe.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
